<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YellowFragment"
    android:orientation="vertical"
    android:background="#F8FE00">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textviev2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="желтый фрагмент"
        android:textSize="20dp"
        android:gravity="center"

        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:text="Назад"
        android:textColor="@color/black"/>


</LinearLayout>